<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonttest"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonttest"
        android:hint="Nhấp vào em đi"
        android:inputType="numberPassword"
        android:textColor="#E31010"
        android:textColorHint="#673AB7" />

    <Button

        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_button"
        android:fontFamily="@font/fonttest"
        android:text="Login"
        android:textColor="@color/white" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_100sdp">

        <ImageView
            android:id="@+id/imgavt"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbSaveLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selecter_checkbox"
        android:checked="true"
        android:text="Lưu thông tin đăng nhập" />

    <RadioGroup
        android:id="@+id/rgRender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rdOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>


</LinearLayout>